<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <endpoint>https://copadosales.service-now.com/</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>ServiceNow Integration</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>Copado.Integration</username>
</NamedCredential>
